Presentation/StockReader.WpfUI/MainWindow.xaml

<Window x:Class="StockReader.WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockReader.WpfUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Margin="0,54,0,0" SelectionChanged="OnTabSelectionChanged">
            <TabItem x:Name="txtTab" Header="TabItem" Height="22" Margin="-2,0,-2,0" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <DataGrid x:Name="txtGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,-2,-2" />
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,-2,-2"/>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,-2,-2"/>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
